# ReportCardFinal

./: .gitignore
report-backend/: .env  pom.xml
report-backend/src/main/java/com/trying/report/: ReportApplication.java  SecurityConfig.java
report-backend/src/main/java/com/trying/report/controller/: AttendanceController.java  AuthController.java  ClassAdminController.java  ClassController.java  CoScholasticMarkController.java  ExamTypeController.java  HolidayController.java  MarkController.java  ReportCardController.java  SectionController.java  StreamController.java  StudentController.java  SubjectController.java  TermController.java  UserController.java
report-backend/src/main/java/com/trying/report/entity/: Attendance.java  AttendanceStatus.java  ClassAdmin.java  ClassEntity.java  CoScholasticMark.java  ExamType.java  Holiday.java  Mark.java  ReportCard.java  Role.java  Section.java  Stream.java  Student.java  Subject.java  Term.java  User.java
report-backend/src/main/java/com/trying/report/repository/: AttendanceRepository.java  ClassAdminRepository.java  ClassRepository.java  CoScholasticMarkRepository.java  ExamTypeRepository.java  HolidayRepository.java  MarkRepository.java  ReportCardRepository.java  RoleRepository.java  SectionRepository.java  StreamRepository.java  StudentRepository.java  SubjectRepository.java  TermRepository.java  UserRepository.java
report-backend/src/main/java/com/trying/report/service/: AttendanceService.java  ClassAdminService.java  ClassService.java  CoScholasticMarkService.java  ExamTypeService.java  HolidayService.java  MarkService.java  ReportCardService.java  SectionService.java  StreamService.java  StudentService.java  SubjectService.java  TermService.java  UserService.java
report-backend/src/main/resources/: application.properties
report-backend/src/test/java/com/trying/report/: ReportApplicationTests.java
report-frontend/: package-lock.json  package.json
report-frontend/public/: index.html
report-frontend/src/: Api.js  App.js  Attendance.js  ClassAdmin.js  ClassesSections.js  CoScholasticGrades.js  Dropdown.js  Holidays.js  Login.js  Marks.js  ReportCard.js  ReportCardTemplate1.js  ReportCardTemplate2.js  ReportCardTemplate3.js  ReportCardTemplate4.js  Student.js  Template1.css  Template2.css  Template3.css  Template4.css  Users.js  style.css
