spring.application.name=report

#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USER}
#spring.datasource.password=${DATASOURCE_PASSWORD}
#
#frontend.url=${FRONTEND_URL}

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/report_card_db}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:aryan}

frontend.url=${FRONTEND_URL:http://localhost:3000}




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.address=0.0.0.0

